[gd_scene format=3 uid="uid://cet1pa42etvin"]

[ext_resource type="Script" uid="uid://eng42a1ho752" path="res://scripts/raptor.gd" id="1_4fohi"]
[ext_resource type="PackedScene" uid="uid://k8x5xqrjmpvh" path="res://assets/models/Dinosaurs/velociraptor_latest_1.glb" id="2_tr770"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_13qdw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1lj4"]
albedo_color = Color(0.8356766, 0, 0.1590468, 1)

[node name="Raptor" type="CharacterBody3D" unique_id=1214286511]
script = ExtResource("1_4fohi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=476631841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9028537, 0)
shape = SubResource("CapsuleShape3D_xrivr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=299455030]
visible = false
mesh = SubResource("CapsuleMesh_13qdw")
surface_material_override/0 = SubResource("StandardMaterial3D_b1lj4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1038761244]

[node name="velociraptor_latest_1" parent="." unique_id=1407237421 instance=ExtResource("2_tr770")]
