[gd_scene format=3 uid="uid://dv60j7ge1j0vc"]

[ext_resource type="Script" uid="uid://b136kxp3cy2fq" path="res://scripts/day_night_cycle.gd" id="1_1rplp"]
[ext_resource type="Script" uid="uid://bfov51n7h5o4f" path="res://scripts/player.gd" id="1_2x7fr"]
[ext_resource type="Script" uid="uid://bvk8xh45j4gym" path="res://scripts/health.gd" id="2_7gmxp"]
[ext_resource type="Script" uid="uid://c6k57rm74pyc0" path="res://scripts/test_enemy.gd" id="2_swvrr"]
[ext_resource type="PackedScene" uid="uid://cet1pa42etvin" path="res://scenes/dinosaurs/raptor.tscn" id="3_7lndr"]
[ext_resource type="Script" uid="uid://l7dedjhiu1en" path="res://scripts/inventory.gd" id="3_32mv2"]
[ext_resource type="PackedScene" uid="uid://bdewswpy83re1" path="res://scenes/world/wood_resource.tscn" id="6_1rplp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrivr"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_xrivr"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wi6ju"]
albedo_color = Color(0.018777622, 0.015046428, 0.022999229, 0.42352942)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xrivr"]

[sub_resource type="BoxMesh" id="BoxMesh_13qdw"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_b1lj4"]
size = Vector3(1.5, 1.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_13qdw"]

[sub_resource type="BoxMesh" id="BoxMesh_njqwk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f2x3"]
albedo_color = Color(0.50777596, 0, 0.0522568, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_njqwk"]

[sub_resource type="Sky" id="Sky_b1lj4"]
sky_material = SubResource("ProceduralSkyMaterial_njqwk")

[sub_resource type="Environment" id="Environment_13qdw"]
background_mode = 2
sky = SubResource("Sky_b1lj4")

[node name="TestLevel" type="Node3D" unique_id=1376114856]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1314864971]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1518857498]
shape = SubResource("BoxShape3D_xrivr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1204001129]
mesh = SubResource("BoxMesh_xrivr")
surface_material_override/0 = SubResource("StandardMaterial3D_wi6ju")

[node name="Player" type="CharacterBody3D" parent="." unique_id=828196443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1_2x7fr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1112450089]
shape = SubResource("CapsuleShape3D_xrivr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=491857881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4174254, 0)
visible = false
mesh = SubResource("CapsuleMesh_xrivr")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1113554487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
h_offset = 0.6
current = true

[node name="Health" type="Node" parent="Player" unique_id=379420427]
script = ExtResource("2_7gmxp")

[node name="Inventory" type="Node" parent="Player" unique_id=1631327890]
script = ExtResource("3_32mv2")

[node name="Object1" type="MeshInstance3D" parent="." unique_id=1664459547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.95482874)
gi_lightmap_texel_scale = 1.1867
mesh = SubResource("BoxMesh_13qdw")

[node name="Object2" type="MeshInstance3D" parent="." unique_id=231425026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5734754, 0, 0)
mesh = SubResource("BoxMesh_b1lj4")

[node name="TestEnemy" type="CharacterBody3D" parent="." unique_id=1633995619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 8)
script = ExtResource("2_swvrr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestEnemy" unique_id=88622742]
shape = SubResource("BoxShape3D_13qdw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestEnemy" unique_id=1483779476]
mesh = SubResource("BoxMesh_njqwk")
surface_material_override/0 = SubResource("StandardMaterial3D_7f2x3")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2103130682]
transform = Transform3D(1, 0, 0, 0, 0.7421844, -0.67019576, 0, 0.67019576, 0.7421844, 0, 0.058, -0.964)
script = ExtResource("1_1rplp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=975973988]
environment = SubResource("Environment_13qdw")

[node name="Raptor2" parent="." unique_id=301259362 instance=ExtResource("3_7lndr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.5, 1)

[node name="Health" type="Node" parent="Raptor2" unique_id=62142362]
script = ExtResource("2_7gmxp")

[node name="Raptor3" parent="." unique_id=2033376548 instance=ExtResource("3_7lndr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 1)

[node name="Health" type="Node" parent="Raptor3" unique_id=355754851]
script = ExtResource("2_7gmxp")

[node name="Raptor" parent="." unique_id=1214286511 instance=ExtResource("3_7lndr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, 1)

[node name="Health" type="Node" parent="Raptor" unique_id=1459683192]
script = ExtResource("2_7gmxp")

[node name="WoodResource" parent="." unique_id=751302924 instance=ExtResource("6_1rplp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.441814, 1.717102, 16.59032)
